# ManchahatsBookStore

./: ManchahatsBookStore.sln
ManchahatBooks.DataAccess/: Class1.cs  ManchahatBooks.DataAccess.csproj
ManchahatBooks.DataAccess/Data/: ApplicationDbContext.cs
ManchahatBooks.DataAccess/Migrations/: 20221115002604_AddDefaultIdentityMigration.Designer.cs  20221115002604_AddDefaultIdentityMigration.cs  20221115010509_AddCategoryToDb.Designer.cs  20221115010509_AddCategoryToDb.cs  20221115013858_AddCategoryToDb.Designer.cs  20221115013858_AddCategoryToDb.cs  20221123223747_AddCoverTypeToDb.Designer.cs  20221123223747_AddCoverTypeToDb.cs  20221123235909_AddProductToDb.Designer.cs  (+4 more)
ManchahatBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
ManchahatBooks.Utility/: Class1.cs  SD.cs
ManchahatsBookStore/: ManchahatsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ManchahatsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  IUnitOfWork.cs  ProductController.cs
ManchahatsBookStore/Areas/Admin/Views/: _ViewStart.cshtml
ManchahatsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ManchahatsBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
ManchahatsBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
ManchahatsBookStore/Areas/Customer/Controllers/: HomeController.cs
ManchahatsBookStore/Areas/Customer/Views/Home/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ManchahatsBookStore/Controllers/: HomeController.cs
ManchahatsBookStore/Models/: ErrorViewModel.cs
ManchahatsBookStore/Properties/: launchSettings.json
ManchahatsBookStore/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
